> show dbs

> use natours-test //create a new database / switch to and existing database:


> db.tours.insertOne({name : "test tour",price:297,rating:4.7})
> db.tours.insertMany([ {name : "a second tour",price : 150 , rating :5} , {name : "last tour" , rating : 3 , difficulty:"easy"} ])

> show collections

> db.tours.find()
> db.tours.find().pretty()
> db.tours.find({ name: "test tour"})
> db.tours.find({price : {$lte:200} })
> db.tours.find({price : {$lt : 500 } , rating : {$gte:4.9} }) //and
> db.tours.find({$or : [ {price : {$lte:500}} , {rating:{$gte:4.9}} ] }) //or
> db.tours.find({$or : [ {price : {$lte:500}} , {rating:{$gte:4.9}} ] }, {name :1} )

> db.tours.updateOne({name : "test tour"},{$set : {price : 597} })
> db.tours.updateMany({ $or : [ {price : { $gte: 500 }} , {rating : {$gte : 4}} ] },{$set : {premium:true}} )

> db.tours.replaceOne(...)
> db.tours.replaceMany(...)

> db.tours.deleteMany({rating : {$lte:3} })
> db.tours.deleteMany({})

> quit()